<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "styles.css" rel = "stylesheet">
    <title>Fun With Triangles</title>
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">Fun With Triangles</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link link-active" href="/">Is Triangle?</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="quiz.html">Quiz</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="hypotenuse.html">Hypotenuse</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="area.html">Area</a>
            </li>
        </ul>
    </nav>

    <div class = "container container-center">
        <h1>Is it a Triangle?</h1>
        <label for = "input-angle" class = "input-label">Angle 1</label>
        <input type = "number" class="input-angle">
        <label for = "input-angle" class = "input-label">Angle 2</label>
        <input type = "number" class="input-angle">
        <label for = "input-angle" class = "input-label">Angle 3</label>
        <input type = "number" class="input-angle">
        <button id = "btn" class = "link link-primary">Check if Trinagle?</button>
        <p id = "output"></p>
    </div>

    <footer class="footer">
        <div class="footer-header">social media presence</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline">
                <a class="link" href="https://github.com/shlok30">
                    github
                </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://linkedin.com/in/shlokmehra">
                    linkedin
                </a>
            </li>
            
        </ul>
    </footer>

    <script src = "app.js"></script>

</body>
</html>